spring.application.name=rentVedio

spring.datasource.url=jdbc:mysql://localhost:3306/rentVedio
spring.datasource.username=root
spring.datasource.password=Mysql@trustrace123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



